{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=FCG;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
