{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "secret" : "2RIaHoL7lp5g9jMlDQ1rA1pmoZnZhFM9r6H+Tpq+N9s=",
    "issuer" : "http://localhost:5001",
    "audience": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
